<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #333;
        }
        /*top*/
        .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .cover-heading {
            font-weight: bold;
            color: #333;
        }

        .lead {
            font-size: 21px;
            line-height: 1.4;
            color: #555;
        }

        .btn-default {
            background-color: #333;
            border-color: #333;
            color: #fff;
        }

        @media (max-width: 767px) {
            .masthead-brand {
                margin-top: 20px;
            }

            .masthead-nav {
                display: block;
                margin-bottom: 20px;
            }

            .masthead-nav > li {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .cover-heading {
                font-size: 24px;
            }

            .lead {
                font-size: 18px;
            }
        }

        a:hover {
            color: #fff;
        }

        .masthead-brand{
            text-align: left;
        }
        .nav masthead-nav{
            text-align: right;
        }
        .bottom {
            padding-bottom:50%;
        }

    </style>
</head>
<body>

    <div class="background">

        <div class="inner">
            <h3 class="masthead-brand" style="color:white;">Cover</h3>
            <nav>
                <ul class="nav masthead-nav">
                <li class="active" style="color:white;"><a href="#">Home</a></li>
                <li><a href="#" style="color:white;">Features</a></li>
                <li><a href="#" style="color:white;">Contact</a></li>
              </ul>
            </nav>
        </div>

        <div class="inner cover">
            <h1 class="cover-heading" style="color:white;" >Cover your page.</h1>
            <p class="lead" style="color:white;">Cover is a one-page template for building simple and beautiful home pages. 
                Download, edit the text, and add your own fullscreen background photo to make it your own.
            </p>
            <p class="lead">
              <a href="#" class="btn-default">Learn more</a>
            </p>
        </div>

        <div class="bottom">
            <p style="color:white;">
                Cover template for 
                <a>Bootstrap,</a> 
                <a>by @mdo.</a>
            </p>
        </div>

    </div>

</body>
</html>





