<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*style 2 */
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .small {
            position: relative;
            overflow: auto;
        }

        #right {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
        
        h1, h2, h3 {
            color: #4CAF50;
        }

        #menulist {
            padding: 0;
            position: relative;
            overflow: auto;
        }

        .menuitem {
            width: 165px;
            float: left;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        .menuitem:nth-child(3){
            background-color: #04AA6D;
        }

        .menuitem:hover {
            background-color: #000;
        }

        a {
            color: #000000;
        }

        a:hover {
            color: #84c754;
        }
    
    </style>
</head>
<body>
    <div id ="background">
        <div id="top"> 
            <h1>Welcome to Kangyewon's Homepage 22100016</h1>
            <p1>Use the menu to select different Stylesheets</p1>         
        </div>

        <div class ="small">
            <div id="left">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)"><a href="style1.html">Stylesheet 1</a></li>
                    <li class="menuitem" onclick="reStyle(1)"><a href="style2.html">Stylesheet 2</a></li>
                    <li class="menuitem" onclick="reStyle(2)">Stylesheet 3</li>
                    <li class="menuitem" onclick="reStyle(3)">Stylesheet 4</li>
                    <li class="menuitem" onclick="reStyle()">No Stylesheet</li>
                </ul>
            </div>

            <div id="center"> 
                <h1>Same Page Different Stylesheets</h1>
                <p1>
                    This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
                </p1>
                <a href="style1.html">Stylesheet1,</a> <a href="style2.html">Stylesheet2,</a> <a> Stylesheet3,</a> <a> Stylesheet4.</a>

                <h2>No Styles</h2>
                <p2>
                    This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                    <br>
                    <a href="noStyles.html">No Stylesheet</a>.
                </p2>
            </div>

            <div id="right"> 
                <h3>Side-Bar</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <div id="bottom"> 
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam 
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in 
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et 
            iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </div>
</body>
</html>